<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<title>To-Do List Web App</title> 

	<!-- INCLUDING JQUERY-->
	<script src= 
"https://code.jquery.com/jquery-3.5.1.js"> 
	</script>
	  <!-- Custom Stylesheet -->
	  <link rel="stylesheet" href="./style-todo.css">
	 <!-- Bootstrap CDN link -->
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	 <!-- JQuery -->
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	 <!-- Axios CDN -->
	 <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

	<!-- CSS FOR STYLING THE TABLE -->
	<style> 
		table { 
			margin: 0 auto; 
			font-size: large; 
			border: 1px solid black; 
		} 

		h1 { 
			text-align: center; 
			color: #006600; 
			font-size: xx-large; 
			font-family: 'Gill Sans', 
				'Gill Sans MT', ' Calibri', 
				'Trebuchet MS', 'sans-serif'; 
		} 

		td { 
			background-color: #E4F5D4; 
			border: 1px solid black; 
		} 

		th, 
		td { 
			font-weight: bold; 
			border: 1px solid black; 
			padding: 10px; 
			text-align: center; 
		} 

		td { 
			font-weight: lighter; 
		} 
	</style>
</head> 

<body>
	            <!-- Navbar Starts Here -->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark badge-danger sticky-top">
            <a class="navbar-brand" href="main.html">
                <img src="./images/to-do-list.png" width="40" height="50" alt="" loading="lazy">
              </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link" href="main.html">Home </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Todo List <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">LogOut</a>
                </li>
              </ul>
            </div>
          </nav>
	</header>
    <!-- Header Section Ends -->
	<section class="sectiontable mb-4"> 
		<h1>To-Do List</h1> 

		<!-- TABLE CONSTRUCTION-->
		<table id='table'> 



    </section> 
    <script src="./todos.js"></script>
</body> 

</html> 
